[gd_scene load_steps=4 format=2]

[ext_resource path="res://environments/SinglePipe.tscn" type="PackedScene" id=1]
[ext_resource path="res://environments/Obstacle.gd" type="Script" id=2]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 25.5, 82.5 )

[node name="Obstacle" type="Node2D"]
position = Vector2( 0, 427 )
script = ExtResource( 2 )

[node name="DownPipe" parent="." instance=ExtResource( 1 )]
position = Vector2( 0, 75 )

[node name="UpPipe" parent="." instance=ExtResource( 1 )]
position = Vector2( 0, -75 )
scale = Vector2( 1, -1 )

[node name="ScoreArea" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="ScoreArea"]
position = Vector2( 0.5, 0.5 )
shape = SubResource( 1 )

[connection signal="body_entered" from="DownPipe" to="." method="_on_Pipe_body_entered"]
[connection signal="body_entered" from="UpPipe" to="." method="_on_Pipe_body_entered"]
[connection signal="body_entered" from="ScoreArea" to="." method="_on_ScoreArea_body_entered"]
